\babel@toc {vietnamese}{}\relax 
\contentsline {section}{DANH MỤC CÁC TỪ VIẾT TẮT}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của Đề tài}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bố cục của báo cáo}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Làm cho Mạch Có Thể Kiểm Thử (Making Circuits Testable)}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sự đánh đổi (Tradeoffs)}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Kiểm thử Mạch Tuần tự (Testing Sequential Circuits)}{5}{subsubsection.1.4.2}%
\contentsline {paragraph}{Mô hình Huffman cho Mạch Tuần tự}{5}{subsubsection.1.4.2}%
\contentsline {paragraph}{Mô hình Mạch Trải phẳng (Unfolding Sequential Model)}{6}{figure.caption.1}%
\contentsline {subsubsection}{\numberline {1.4.3}Tính kiểm thử của Mạch Tổ Hợp (Testability of Combinational Circuits)}{7}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Chèn Tính Kiểm Thử (Testability Insertion)}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Cải thiện Khả năng Quan sát (Improving Observability)}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cải thiện Khả năng Điều khiển (Improving Controllability)}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Chia sẻ Chân Quan sát và Chân Điều khiển}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Điều khiển và Quan sát Đồng thời (Simultaneous Control and Observation)}{14}{subsubsection.1.5.4}%
\contentsline {paragraph}{Isolated Serial Scan}{16}{figure.caption.12}%
\contentsline {subsection}{\numberline {1.6}Kỹ thuật Full Scan DFT (Full Scan DFT Technique)}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Chèn Full Scan (Full Scan Insertion)}{20}{subsubsection.1.6.1}%
\contentsline {paragraph}{Thanh ghi Scan}{21}{figure.caption.18}%
\contentsline {paragraph}{Quy trình kiểm thử}{22}{lstnumber.2.16}%
\contentsline {subsubsection}{\numberline {1.6.2}Cấu trúc Flip-flop (Flip-flop Structures)}{22}{subsubsection.1.6.2}%
\contentsline {paragraph}{Dữ liệu kiểm thử dồn kênh (Multiplexed Test Data)}{24}{figure.caption.22}%
\contentsline {paragraph}{Hệ thống xung nhịp kép (Dual Clocking)}{26}{lstnumber.3.9}%
\contentsline {paragraph}{Flip-flop Hai Cổng (Two-port Flip-flops)}{27}{lstnumber.4.10}%
\contentsline {subsubsection}{\numberline {1.6.3}Thiết kế và Kiểm thử Full Scan (Full Scan Design and Test)}{29}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Quét đa luồng (Multiple Scan)}{34}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Mạng Cấp số cộng (Full Scan on Adding Machine)}{35}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Trình kiểm thử ảo cho luồng đa quét (Virtual Tester for Multiple Scans)}{35}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Thiết kế Scan góc độ RTL (RT Level Scan Design)}{37}{subsection.1.8}%
\contentsline {paragraph}{Quét mức bộ phận (Partial Scan):}{37}{subsection.1.8}%
\contentsline {paragraph}{Quét Cục bộ Độc lập (Multiple Independent Scans):}{37}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Tóm lược (Summary)}{38}{subsection.1.9}%
