\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4661698}{52729879}
\@writefile{toc}{\contentsline {section}{DANH MỤC CÁC TỪ VIẾT TẮT}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu của Đề tài}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bố cục của báo cáo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Làm cho Mạch Có Thể Kiểm Thử (Making Circuits Testable)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sự đánh đổi (Tradeoffs)}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kiểm thử Mạch Tuần tự (Testing Sequential Circuits)}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình Huffman cho Mạch Tuần tự}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Mô hình Huffman cho kiểm thử (Huffman model for test)}}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình Mạch Trải phẳng (Unfolding Sequential Model)}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Mô hình mạch trải phẳng (Unfolded circuit model)}}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tính kiểm thử của Mạch Tổ Hợp (Testability of Combinational Circuits)}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chèn Tính Kiểm Thử (Testability Insertion)}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Kỹ thuật kiểm thử cơ bản: khả năng quan sát và điều khiển (Basic testability techniques)}}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cải thiện Khả năng Quan sát (Improving Observability)}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Cách thêm khả năng điều khiển (Adding controllability)}}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cải thiện Khả năng Điều khiển (Improving Controllability)}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Đặt mạch vào trạng thái mong muốn (Put circuit into any desired state)}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Chia sẻ Chân Quan sát và Chân Điều khiển}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Kết nối nhiều điểm qua Multiplexer (Multiplexing)}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Dùng Demultiplexer/decoder để giảm số chân (reduce pins for control)}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Chia sẻ phần cứng chèn trị 1 (Sharing 1-insertion hardware)}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Chia sẻ phần cứng nạp dữ liệu kiểm thử (Sharing test data insertion hardware)}}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Điều khiển và Quan sát Đồng thời (Simultaneous Control and Observation)}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Điều khiển đồng thời các bit của Bus (Simultaneous control of bits of buses)}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Sử dụng Shift-register để điều khiển đồng thời (Shift-register for simultaneous control)}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Sử dụng thanh ghi dịch để thu thập đồng thời (Using a shift-register for simultaneous collection)}}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolated Serial Scan}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Quét nối tiếp cô lập (Isolated Serial Scan)}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Thanh ghi dịch cho Isolated Serial Scan}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Mã giả Verilog cho hệ thống Isolated Serial Scan (Shift-register)}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Thiết bị thử nghiệm ảo cho Isolated Serial Scan (Virtual tester)}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kỹ thuật Full Scan DFT (Full Scan DFT Technique)}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Kỹ thuật Full scan DFT (Full scan DFT technique)}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chèn Full Scan (Full Scan Insertion)}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Chèn Scan (Scan insertion)}}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Thanh ghi phản hồi mô hình Huffman có thể kiểm thử}}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thanh ghi Scan}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Mô hình thanh ghi phản hồi thử nghiệm kiểu Huffman}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình kiểm thử}{16}{lstnumber.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cấu trúc Flip-flop (Flip-flop Structures)}{17}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Chốt cơ bản (Basic latch)}}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {Chốt loại D (D-latch)}}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Chốt CMOS (CMOS latches)}}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textit  {D-type flip-flop}}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu kiểm thử dồn kênh (Multiplexed Test Data)}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit  {Phần tử quét dồn kênh (Multiplexed scan element)}}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textit  {Thanh ghi quét với các flip-flop dồn kênh}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cấu trúc Muxed Scan Flip-Flop (Hình 7.25)}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống xung nhịp kép (Dual Clocking)}{20}{lstnumber.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \textit  {Scan flip-flop với xung nhịp kép (Dual clocking)}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dual Clock Scan Flip-Flop (Hình 7.27)}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flip-flop Hai Cổng (Two-port Flip-flops)}{21}{lstnumber.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textit  {Flip-flop hai cổng ba xung nhịp}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textit  {Định thời flip-flop hai cổng}}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textit  {Thiết kế LSSD}}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Thiết kế và Kiểm thử Full Scan (Full Scan Design and Test)}{22}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \textit  {Netlist residue5 sau tổng hợp (Postsynthesis)}}}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \textit  {Netlist residue5 trải phẳng (Unfolded)}}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \textit  {Chèn chuỗi quét (Scan chain) cho residue5}}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \textit  {Virtual tester cho phần full scan Residue-5}}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Trích xuất chương trình Virtual Tester chèn lỗi kiểm thử scan chain}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \textit  {Áp dụng kiểm thử và thu thập phản hồi (Test application and response collection)}}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quét đa luồng (Multiple Scan)}{25}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \textit  {Chuỗi quét đa luồng song song (Multiple parallel scan chains)}}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mạng Cấp số cộng (Full Scan on Adding Machine)}{26}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \textit  {Kết nối đa chuỗi quét song song cho cỗ máy cộng Adding Machine}}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Trình kiểm thử ảo cho luồng đa quét (Virtual Tester for Multiple Scans)}{26}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \textit  {Trình kiểm thử ảo Full scan cho Adding Machine}}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thiết kế Scan góc độ RTL (RT Level Scan Design)}{28}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quét mức bộ phận (Partial Scan):}{28}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quét Cục bộ Độc lập (Multiple Independent Scans):}{28}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Tóm lược (Summary)}{29}{subsection.1.9}\protected@file@percent }
\gdef \@abspage@last{30}
