\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4661698}{52729879}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{DANH MỤC CÁC TỪ VIẾT TẮT}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu của Đề tài}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bố cục của báo cáo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Làm cho Mạch Có Thể Kiểm Thử (Making Circuits Testable)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sự đánh đổi (Tradeoffs)}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kiểm thử Mạch Tuần tự (Testing Sequential Circuits)}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình Huffman cho Mạch Tuần tự}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Mô hình Huffman cho kiểm thử (Huffman model for test)}}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình Mạch Trải phẳng (Unfolding Sequential Model)}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Mô hình mạch trải phẳng (Unfolded circuit model)}}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tính kiểm thử của Mạch Tổ Hợp (Testability of Combinational Circuits)}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình lỗi logic (Logic Fault Models)}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chèn Tính Kiểm Thử (Testability Insertion)}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Kỹ thuật kiểm thử cơ bản: khả năng quan sát và điều khiển (Basic testability techniques)}}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cải thiện Khả năng Quan sát (Improving Observability)}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Cách thêm khả năng điều khiển (Adding controllability)}}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cải thiện Khả năng Điều khiển (Improving Controllability)}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Đặt mạch vào trạng thái mong muốn (Put circuit into any desired state)}}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Chia sẻ Chân Quan sát và Chân Điều khiển}{11}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Kết nối nhiều điểm qua Multiplexer (Multiplexing)}}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Dùng Demultiplexer/decoder để giảm số chân (reduce pins for control)}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Chia sẻ phần cứng chèn trị 1 (Sharing 1-insertion hardware)}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Chia sẻ phần cứng nạp dữ liệu kiểm thử (Sharing test data insertion hardware)}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Điều khiển và Quan sát Đồng thời (Simultaneous Control and Observation)}{13}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Điều khiển đồng thời các bit của Bus (Simultaneous control of bits of buses)}}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Sử dụng Shift-register để điều khiển đồng thời (Shift-register for simultaneous control)}}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Sử dụng thanh ghi dịch để thu thập đồng thời (Using a shift-register for simultaneous collection)}}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolated Serial Scan}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Quét nối tiếp cô lập (Isolated Serial Scan)}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Thanh ghi dịch cho Isolated Serial Scan}}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Mã giả Verilog cho hệ thống Isolated Serial Scan (Shift-register)}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Thiết bị thử nghiệm ảo cho Isolated Serial Scan (Virtual tester)}}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Khái niệm cơ bản về Thiết kế Quét (Basic concept of SCAN design)}{16}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Công cụ tự động hóa (SCAN Tools)}{16}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kỹ thuật Full Scan DFT (Full Scan DFT Technique)}{18}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Kỹ thuật Full scan DFT (Full scan DFT technique)}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chèn Full Scan (Full Scan Insertion)}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Chèn Scan (Scan insertion)}}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Thanh ghi phản hồi mô hình Huffman có thể kiểm thử}}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thanh ghi Scan}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Mô hình thanh ghi phản hồi thử nghiệm kiểu Huffman}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình kiểm thử}{19}{lstnumber.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cấu trúc Flip-flop (Flip-flop Structures)}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Chốt cơ bản (Basic latch)}}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {Chốt loại D (D-latch)}}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Chốt CMOS (CMOS latches)}}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textit  {D-type flip-flop}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dữ liệu kiểm thử dồn kênh (Multiplexed Test Data)}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit  {Phần tử quét dồn kênh (Multiplexed scan element)}}}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textit  {Thanh ghi quét với các flip-flop dồn kênh}}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cấu trúc Muxed Scan Flip-Flop (Hình 7.25)}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hệ thống xung nhịp kép (Dual Clocking)}{23}{lstnumber.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \textit  {Scan flip-flop với xung nhịp kép (Dual clocking)}}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dual Clock Scan Flip-Flop (Hình 7.27)}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flip-flop Hai Cổng (Two-port Flip-flops)}{24}{lstnumber.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textit  {Flip-flop hai cổng ba xung nhịp}}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textit  {Định thời flip-flop hai cổng}}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textit  {Thiết kế LSSD}}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Thiết kế và Kiểm thử Full Scan (Full Scan Design and Test)}{25}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \textit  {Netlist residue5 sau tổng hợp (Postsynthesis)}}}{25}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \textit  {Netlist residue5 trải phẳng (Unfolded)}}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \textit  {Chèn chuỗi quét (Scan chain) cho residue5}}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \textit  {Virtual tester cho phần full scan Residue-5}}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Trích xuất chương trình Virtual Tester chèn lỗi kiểm thử scan chain}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \textit  {Áp dụng kiểm thử và thu thập phản hồi (Test application and response collection)}}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quét đa luồng (Multiple Scan)}{28}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Thiết kế Quét Toàn bộ (Full Scan Design)}{28}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \textit  {Chuỗi quét đa luồng song song (Multiple parallel scan chains)}}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Thiết kế Quét qua Thanh ghi Bóng (Shadow Register DFT)}{28}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Phương pháp Quét Cục bộ (Partial Scan Methods)}{29}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Thiết kế Quét Đa luồng (Multiple Scan Design)}{29}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \textit  {Kết nối đa chuỗi quét song song cho cỗ máy cộng Adding Machine}}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \textit  {Trình kiểm thử ảo Full scan cho Adding Machine}}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Các Thiết Kế Quét Khác (Other Scan Designs)}{31}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thiết kế Scan góc độ RTL (RT Level Scan Design)}{32}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Quét Toàn phần cho Thiết kế RTL (RTL Design Full Scan)}{32}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Quét Đa luồng cho Thiết kế RTL (RTL Design Multiple Scan)}{32}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Các thiết kế Quét Phân vùng cho RTL (Scan Designs for RTL)}{32}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Kiểm thử Dòng Rò (IDDQ Test)}{32}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Tóm lược (Summary)}{34}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{35}{Item.15}\protected@file@percent }
\gdef \@abspage@last{36}
